body{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "navbar categoria categoria"
                         "navbar categoria categoria"
    ;
}

/* --------------navbar-------------- */
.navbar{
    grid-area: navbar;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}
.a{
    width: 20px;
    height: 20px;
    border-radius: 50%;
}
.barra{
    margin: 50px;
}
.barra div{
    display: flex;
    margin: 5px;
}
.barra div a{
    margin: 3px;
}
.barra a,
.barra h4,
.barra h5{
    text-decoration: none;
    color: white;
}
#boton{
    width: 250px; 
}
/* --------------categoria-------------- */
.categoria{
    grid-area: categoria; 
    margin: 100px 20px 0px 20px;
    
}

.table{
    
}




@media screen and (max-width:915px){
    body{
    grid-template-areas: "navbar navbar navbar"
                        "categoria categoria categoria"
    ;
    }
    
}



@media screen and (max-width:300px){
    .barra{
        margin: 0px;
    }
    
}