body{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "navbar categoria categoria"
                         "navbar categoria categoria"
    ;
}

/* --------------navbar-------------- */
.navbar{
    grid-area: navbar;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}
.a{
    width: 20px;
    height: 20px;
    border-radius: 50%;
}
.barra{
    margin: 50px;
}
.barra div{
    display: flex;
    margin: 5px;
}
.barra div a{
    margin: 3px;
}
.barra a,
.barra h4,
.barra h5{
    text-decoration: none;
    color: white;
}
#boton{
    width: 250px; 
} 
/* --------------categoria-------------- */
.categoria{
    grid-area: categoria;
    margin: 40px;
    background-color: rgb(194, 194, 194);
    
}

.categoria{
    display: grid;
    grid-template-columns: repeat(2,1fr); 
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "cate cate"
                        "categoria1 categoria2"
                        
    ;
}
.cate{
    grid-area: cate;
    margin: 10px;
}
.categoria1{
    grid-area: categoria1;
    margin: 20px;
}
.categoria2{
    grid-area: categoria2;
    margin: 20px;
}


#Cancelar{
    border: 1px solid black;
    margin: 10px;
    width: 150px;
}

@media screen and (max-width:950px){
    body{
        grid-template-areas: "navbar navbar navbar"
                            "categoria categoria categoria"
        ;
    }
}

@media screen and (max-width:770px){
    .categoria{
        grid-template-areas:"cate cate" 
                            "categoria1 categoria1"
                            "categoria2 categoria2"
                            ;
    }

}
@media screen and (max-width:350px){
    .barra{
        margin: 10px;
    }
    .categoria{
        margin: 10px;
    }
    #boton{
        width: 150px; 
    }
    #Cancelar{
        width: 150px;
    }
}