body{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, auto);
    grid-template-areas: "header header"
                        "logo sesion"
    ;
}

.header{
    grid-area: header;
    height: 150px;
    background-image: url(imgs/R.jfif);
}

.logo{
    grid-area: logo;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sesion{
    grid-area: sesion;
    height: auto;
    background-color: rgb(171, 186, 253);
}

#inicio{
    margin: 85px 50px 88px 50px;
}

@media screen and (max-width:1300px){
    .logo{
        height: 600px; 
    }
    
    .sesion{
        height: 600px; 
    }
    
}

@media screen and (max-width:915px){
    body{
        grid-template-areas: "header header"
                            "logo logo"
                            "sesion sesion"                        
        ;
    }
    .logo img{
        width: 300px;
    }
}
